# Iam_human

./: .env.example  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  docker-compose.yml  package-lock.json  package.json  release-checklist.md
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-report.yml  config.yml  feature-request.yml  security-report.yml
.github/workflows/: deterministic-validate.yml
android/: build-debug.sh  build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/gradle/: libs.versions.toml
android/iamhuman-sdk/: build.gradle.kts
apps/api/: .env.example  Dockerfile  package-lock.json  package.json
apps/api/scripts/: test-enforcement.js
apps/api/src/: app.ts  index.js  index.ts
apps/api/src/__tests__/actor-resolution/: actor-resolution.test.ts
apps/api/src/__tests__/api/: api.test.ts
apps/api/src/__tests__/boundary-conditions/: boundary-conditions.test.ts
apps/api/src/__tests__/canonicalization/: canonicalization.test.ts
apps/api/src/__tests__/error-mapping/: error-mapping.test.ts
apps/api/src/__tests__/execution/: attack-surface-kernel.test.ts  attack-surface-model.test.ts  (+7 more)
apps/api/src/config/: env.ts
apps/api/src/db/: index.js  migrate.ts  pool.ts
apps/api/src/execution/: action-index.ts  atomic-execution-unit.ts  configuration-builder.ts  constraint-evaluator.ts  event-hash.ts  execution-controller.ts  index.ts  models.ts  pipeline.ts  polarity-resolver.ts  telemetry-recorder.ts  utils.ts  z-gate-validator.ts
apps/api/src/middleware/: auth.js  auth.ts
apps/api/src/routes/: actions.ts  admin.ts  auth.js  auth.ts  proofs.js  proofs.ts  user.js  user.ts
apps/api/src/services/: proof-service.ts
apps/api/src/substrate/: README.md  SECURITY.md  attack-surface-kernel.ts  attack-surface-model.ts  canonicalization.ts  deterministic-state.ts  event-hash.ts  index.ts  substrate-runtime.ts  trust-proof.ts
apps/web/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js  vite.config.ts
apps/web/src/: App.jsx  App.tsx  index.css
apps/web/src/api/: client.ts
apps/web/src/pages/: Dashboard.css  Dashboard.tsx  Login.css  Login.tsx  action-index.test.ts  action-index.ts
apps/web/src/types/: index.ts
docs/: README.md  api-reference.md  architecture.md
scripts/: dev-down.sh  dev-logs.sh  dev-reset.sh  dev-status.sh  dev-test.sh  dev-up.sh  pre-pr-check.sh  release-verify.sh  run-enforcement-if-ready.sh
sdk/: README.md
(+47 files in other folders)
